Package: python3-libkusozako3
Source: libkusozako3
Version: 2022.11.11
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Installed-Size: 1073
Depends: python3:any, python3, python3-gi, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, gir1.2-gstreamer-1.0, gir1.2-gst-plugins-base-1.0, gir1.2-poppler-0.18, gir1.2-gtksource-4, gir1.2-webkit2-4.0, gir1.2-soup-2.4, python3-gi-cairo, python3-mutagen, python3-magic, python3-pil, python3-pymediainfo, ffmpegthumbnailer, gstreamer1.0-libav
Section: python
Priority: optional
Description: gtk3 wrapper library for kusozako project
 gtk3 wrapper library for kusozako object
