
- {
    "target": "/*NAGATO_WINDOW_BACKGROUND_IMAGE*/",
    "key": "window_background_image",
    "template": "background-image: url('{}');",
    "default": "NAGATO_NULL_SETTINGS"
}

- {
    "target": "/*KUSOZAKO_WINDOW_BACKGROUND_SIZE*/",
    "key": "window_background_size",
    "template": "background-size: {};",
    "default": "auto"
}

- {
    "target": "/*NAGATO_WINDOW_OPACITY*/",
    "key": "window_opacity",
    "template": "opacity: {};",
    "default": 0.9
}

- {
    "target": "/*NAGATO_PRIMARY_BG_COLOR*/",
    "key": "primary_bg_color",
    "template": "{}",
    "default": "rgba(123, 104, 238, 1)"
}

- {
    "target": "/*NAGATO_PRIMARY_FG_COLOR*/",
    "key": "primary_fg_color",
    "template": "{}",
    "default": "rgba(256, 256, 256, 1)"
}

- {
    "target": "/*NAGATO_SECONDARY_BG_COLOR*/",
    "key": "secondary_bg_color",
    "template": "{}",
    "default": "rgba(96, 114, 129, 1)"
}

- {
    "target": "/*NAGATO_SECONDARY_FG_COLOR*/",
    "key": "secandary_fg_color",
    "template": "{}",
    "default": "rgba(256, 256, 256, 1)"
}

- {
    "target": "/*NAGATO_HIGHLIGHT_BG_COLOR*/",
    "key": "highlight_bg_color",
    "template": "{}",
    "default": "rgba(255, 165, 0, 1)"
}

- {
    "target": "/*NAGATO_HIGHLIGHT_FG_COLOR*/",
    "key": "highlight_fg_color",
    "template": "{}",
    "default": "rgba(256, 256, 256, 1)"
}

- {
    "target": "/*NAGATO_PRIMARY_SURFACE_FG_COLOR*/",
    "key": "primary_surface_fg_color",
    "template": "{}",
    "default": "rgba(0, 0, 0, 1)"
}

- {
    "target": "/*NAGATO_PRIMARY_SURFACE_BG_COLOR*/",
    "key": "primary_surface_bg_color",
    "template": "{}",
    "default": "rgba(256, 256, 256, 1)"
}

- {
    "target": "/*NAGATO_SECONDARY_SURFACE_FG_COLOR*/",
    "key": "secondary_surface_fg_color",
    "template": "{}",
    "default": "rgba(0, 0, 0, 1)"
}

- {
    "target": "/*NAGATO_SECONDARY_SURFACE_BG_COLOR*/",
    "key": "secondary_surface_bg_color",
    "template": "{}",
    "default": "rgba(241, 241, 241, 1)"
}

- {
    "target": "/*NAGATO_INFORMATION_FG_COLOR*/",
    "key": "information_fg_color",
    "template": "{}",
    "default": "rgba(256, 256, 256, 1)"
}

- {
    "target": "/*NAGATO_INFORMATION_BG_COLOR*/",
    "key": "information_bg_color",
    "template": "{}",
    "default": "rgba(123, 104, 238, 1)"
}

- {
    "target": "/*NAGATO_WARNING_FG_COLOR*/",
    "key": "warnig_fg_color",
    "template": "{}",
    "default": "rgba(256, 256, 256, 1)"
}

- {
    "target": "/*NAGATO_WARNING_BG_COLOR*/",
    "key": "warning_bg_color",
    "template": "{}",
    "default": "rgba(256, 0, 0, 1)"
}

- {
    "target": "/*NAGATO_HEADER_OPACITY*/",
    "key": "header_opacity",
    "template": "opacity: {};",
    "default": 0.9
}

- {
    "target": "/*NAGATO_EDITOR_FONT*/",
    "key": "editor_font_name",
    "template": "font: {};",
    "default": 'Normal Normal 18px "Ubuntu Mono", "Sans Serif Mono"'
}
